<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="header_catal">
        <div class="header ">
            <div class="header_left">
                <img src="image/logoGlavnoe.svg" alt="foto"></a>
                <img class="left_main" src="image/Forma 1.svg" alt="foto">
            </div>
            <div class="header_right">
                <img class="right_menu" src="image/Forma 2.svg" alt="foto">
                <img class="personal_account" src="image/Forma 3.svg" alt="foto">
                <img class="basket" src="image/Forma 4.svg" alt="foto">
            </div>
        </div>
    </div>
</body>

</html>